# Test-Paper

./: pom.xml  testng.xml
src/main/java/: BrowserFactory.java  DriverFactory.java  GooglePage.java  JqueryPage.java  NDTV.java  PageFactory.java
src/test/java/: NewTest.java  RestTest.java  TestAnimate.java  TestNDTV.java  TestStackOverflow.java
